d:assets:0:application/unknown
i:test.png:1792:image/png
d:sounds:0:application/unknown
a:sounds/explosion4.wav:62726:audio/x-wav
a:sounds/shoot3.wav:29028:audio/x-wav
a:sounds/shoot1.wav:31668:audio/x-wav
a:sounds/explosion3.wav:40340:audio/x-wav
a:sounds/shoot4.wav:25540:audio/x-wav
a:sounds/explosion2.wav:47736:audio/x-wav
a:sounds/explosion1.wav:53752:audio/x-wav
a:sounds/shoot2.wav:20484:audio/x-wav
d:tutorial:0:application/unknown
i:tutorial/tutorial1.png:6864:image/png
i:dark_tile.png:163:image/png
i:particle.png:192:image/png
i:player.png:212:image/png
i:tileset.png:459:image/png
i:light_tile.png:163:image/png
d:levels:0:application/unknown
b:levels/level1.tmx:4080:application/unknown
d:ui:0:application/unknown
t:ui/font.fnt:206706:application/unknown
i:ui/font_00.png:2292:image/png
t:ui/uiskin.json:1422:application/unknown
i:ui/uiskin.png:28299:image/png
t:ui/uiskin.atlas:2923:application/unknown
i:particle_dot.png:194:image/png
i:particle_shot.png:194:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
